\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Error Correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Repetition Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Codes and the Hamming Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Error Correction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The 3-Qubit Bit-Flip Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stabilizer Measurement}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for measuring the $Z_1Z_2$ stabilizer.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State Evolution: No Error}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}State Evolution: With an $X_1$ Error}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phase Kickback}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The 3-Qubit Phase-Flip Code}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit for measuring errors in the phase-flip code.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Shor Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Shor's Code Encoding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correcting a Bit-Flip Error:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correcting a Phase-Flip Error:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Correcting Any Quantum Error}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Stabilizer Formalism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The 5-Qubit Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Why is the 5-Qubit Code \emph  {Perfect}?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Code Distance and the 5-Qubit Code}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deriving the Correction Bound $t = \lfloor \frac  {d-1}{2} \rfloor $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Problem of Ambiguity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proving the 5-Qubit Code has Distance 3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Surface Code}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Lattice and Stabilizers}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A section of the surface code lattice. Data qubits (blue circles) are on the edges. A \textbf  {star operator} $A_v$ (red) is a product of $X$ operators on the four qubits meeting at a vertex $v$. A \textbf  {plaquette operator} $B_p$ (green) is a product of $Z$ operators on the four qubits bounding a face $p$. Note that $A_v$ and $B_p$ share two qubits.}}{18}{}\protected@file@percent }
\newlabel{fig:surface_code_lattice}{{3}{18}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Error Detection and Syndromes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Dual Lattice}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Correcting Surface Code Errors}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Surface Codes Actual Lattices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Logical Qubits and Operators}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Toric Code Counting}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L=3$ Toric Code}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Decoding the Surface Code}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the No-Cloning Theorem}{26}{}\protected@file@percent }
\newlabel{sec:no_cloning}{{A}{26}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Commuting Observables Theorem}{26}{}\protected@file@percent }
\newlabel{sec:commuting_proof}{{B}{26}{}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Non-degenerate eigenvalues}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Degenerate eigenvalues}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
