\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Classical Error Correction}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Repetition Code}{3}{}%
\contentsline {subsection}{\numberline {2.2}Linear Codes and the Hamming Code}{3}{}%
\contentsline {section}{\numberline {3}Quantum Error Correction}{4}{}%
\contentsline {section}{\numberline {4}The 3-Qubit Bit-Flip Code}{5}{}%
\contentsline {subsection}{\numberline {4.1}Stabilizer Measurement}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}State Evolution: No Error}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}State Evolution: With an $X_1$ Error}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Phase Kickback}{8}{}%
\contentsline {section}{\numberline {5}The 3-Qubit Phase-Flip Code}{9}{}%
\contentsline {subsection}{\numberline {5.1}The Shor Code}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Shor's Code Encoding}{10}{}%
\contentsline {paragraph}{Correcting a Bit-Flip Error:}{10}{}%
\contentsline {paragraph}{Correcting a Phase-Flip Error:}{10}{}%
\contentsline {section}{\numberline {6}Correcting Any Quantum Error}{11}{}%
\contentsline {section}{\numberline {7}The Stabilizer Formalism}{12}{}%
\contentsline {section}{\numberline {8}The 5-Qubit Code}{13}{}%
\contentsline {subsubsection}{\numberline {8.0.1}Why is the 5-Qubit Code \emph {Perfect}?}{15}{}%
\contentsline {subsubsection}{\numberline {8.0.2}Code Distance and the 5-Qubit Code}{15}{}%
\contentsline {subsection}{\numberline {8.1}Deriving the Correction Bound $t = \lfloor \frac {d-1}{2} \rfloor $}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.1}The Problem of Ambiguity}{16}{}%
\contentsline {subsection}{\numberline {8.2}Proving the 5-Qubit Code has Distance 3}{17}{}%
\contentsline {section}{\numberline {9}The Surface Code}{18}{}%
\contentsline {subsection}{\numberline {9.1}The Lattice and Stabilizers}{18}{}%
\contentsline {subsection}{\numberline {9.2}Error Detection and Syndromes}{19}{}%
\contentsline {subsection}{\numberline {9.3}The Dual Lattice}{21}{}%
\contentsline {subsection}{\numberline {9.4}Correcting Surface Code Errors}{22}{}%
\contentsline {subsection}{\numberline {9.5}Surface Codes Actual Lattices}{22}{}%
\contentsline {subsection}{\numberline {9.6}Logical Qubits and Operators}{23}{}%
\contentsline {subsubsection}{\numberline {9.6.1}Toric Code Counting}{24}{}%
\contentsline {subsection}{\numberline {9.7}Decoding the Surface Code}{25}{}%
\contentsline {section}{\numberline {A}Proof of the No-Cloning Theorem}{26}{}%
\contentsline {section}{\numberline {B}Proof of Commuting Observables Theorem}{26}{}%
\contentsline {paragraph}{Case 1: Non-degenerate eigenvalues}{27}{}%
\contentsline {paragraph}{Case 2: Degenerate eigenvalues}{27}{}%
