\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Classical Error Correction}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classical Error Correction}{12}{Classical Error Correction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Codes}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Codes}{36}{Linear Codes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quantum Error Correction}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quantum Error Correction}{66}{Quantum Error Correction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The 3-Qubit Bit-Flip Code}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The 3-Qubit Bit-Flip Code}{68}{The 3-Qubit Bit-Flip Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{104/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{111}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The 3-Qubit Phase-Flip Code}{112}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The 3-Qubit Phase-Flip Code}{112}{The 3-Qubit Phase-Flip Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{113/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The Shor Code}{120}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Shor Code}{120}{The Shor Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{129/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{134/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{138}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Correcting Any Quantum Error}{139}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Correcting Any Quantum Error}{139}{Correcting Any Quantum Error}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{143/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{152}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{153/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{157}}}
\@writefile{toc}{\beamer@sectionintoc {9}{The Stabilizer Formalism}{158}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{157}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{The Stabilizer Formalism}{158}{The Stabilizer Formalism}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{159/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{164}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{165/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{170}}}
\@writefile{toc}{\beamer@sectionintoc {10}{The 5-Qubit Code}{171}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{170}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{The 5-Qubit Code}{171}{The 5-Qubit Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{172/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{176}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{177/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{179/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{183}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{184/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{189}}}
\@writefile{toc}{\beamer@sectionintoc {11}{The Surface Code}{190}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{189}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{The Surface Code}{190}{The Surface Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{191/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{195}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{196/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{202/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{204}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{207/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{213}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{214/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{217}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{219/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{222}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{223/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{228}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{229/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{234}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{234}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{234}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {190}{234}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {234}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\gdef \@abspage@last{234}
