\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\sectionentry {2}{Classical Error Correction}{12}{Classical Error Correction}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {2}{0}{3}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{0}{4}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{0}{5}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@sectionpages {12}{35}}
\headcommand {\beamer@subsectionpages {12}{35}}
\headcommand {\sectionentry {3}{Linear Codes}{36}{Linear Codes}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {3}{0}{3}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{0}{4}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {3}{0}{5}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {3}{0}{6}{59/65}{}{0}}
\headcommand {\beamer@framepages {59}{65}}
\headcommand {\beamer@sectionpages {36}{65}}
\headcommand {\beamer@subsectionpages {36}{65}}
\headcommand {\sectionentry {4}{Quantum Error Correction}{66}{Quantum Error Correction}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {66}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\sectionentry {5}{The 3-Qubit Bit-Flip Code}{68}{The 3-Qubit Bit-Flip Code}{0}}
\headcommand {\slideentry {5}{0}{1}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {5}{0}{2}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {5}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{4}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {5}{0}{5}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {5}{0}{6}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {5}{0}{7}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {5}{0}{8}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {5}{0}{9}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {5}{0}{10}{104/111}{}{0}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\beamer@sectionpages {68}{111}}
\headcommand {\beamer@subsectionpages {68}{111}}
\headcommand {\sectionentry {6}{The 3-Qubit Phase-Flip Code}{112}{The 3-Qubit Phase-Flip Code}{0}}
\headcommand {\slideentry {6}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{2}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {6}{0}{3}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{4}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {112}{119}}
\headcommand {\beamer@subsectionpages {112}{119}}
\headcommand {\sectionentry {7}{The Shor Code}{120}{The Shor Code}{0}}
\headcommand {\slideentry {7}{0}{1}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {7}{0}{2}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{0}{3}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {7}{0}{4}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {7}{0}{5}{134/138}{}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\beamer@sectionpages {120}{138}}
\headcommand {\beamer@subsectionpages {120}{138}}
\headcommand {\sectionentry {8}{Correcting Any Quantum Error}{139}{Correcting Any Quantum Error}{0}}
\headcommand {\slideentry {8}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {8}{0}{2}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {8}{0}{3}{143/152}{}{0}}
\headcommand {\beamer@framepages {143}{152}}
\headcommand {\slideentry {8}{0}{4}{153/157}{}{0}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\beamer@sectionpages {139}{157}}
\headcommand {\beamer@subsectionpages {139}{157}}
\headcommand {\sectionentry {9}{The Stabilizer Formalism}{158}{The Stabilizer Formalism}{0}}
\headcommand {\slideentry {9}{0}{1}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {9}{0}{2}{159/164}{}{0}}
\headcommand {\beamer@framepages {159}{164}}
\headcommand {\slideentry {9}{0}{3}{165/170}{}{0}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\beamer@sectionpages {158}{170}}
\headcommand {\beamer@subsectionpages {158}{170}}
\headcommand {\sectionentry {10}{The 5-Qubit Code}{171}{The 5-Qubit Code}{0}}
\headcommand {\slideentry {10}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {10}{0}{2}{172/176}{}{0}}
\headcommand {\beamer@framepages {172}{176}}
\headcommand {\slideentry {10}{0}{3}{177/178}{}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {10}{0}{4}{179/183}{}{0}}
\headcommand {\beamer@framepages {179}{183}}
\headcommand {\slideentry {10}{0}{5}{184/189}{}{0}}
\headcommand {\beamer@framepages {184}{189}}
\headcommand {\beamer@sectionpages {171}{189}}
\headcommand {\beamer@subsectionpages {171}{189}}
\headcommand {\sectionentry {11}{The Surface Code}{190}{The Surface Code}{0}}
\headcommand {\slideentry {11}{0}{1}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {11}{0}{2}{191/195}{}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\slideentry {11}{0}{3}{196/197}{}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {11}{0}{4}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {11}{0}{5}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {11}{0}{6}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {11}{0}{7}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {11}{0}{8}{202/204}{}{0}}
\headcommand {\beamer@framepages {202}{204}}
\headcommand {\slideentry {11}{0}{9}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {11}{0}{10}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {11}{0}{11}{207/213}{}{0}}
\headcommand {\beamer@framepages {207}{213}}
\headcommand {\slideentry {11}{0}{12}{214/217}{}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\slideentry {11}{0}{13}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {11}{0}{14}{219/222}{}{0}}
\headcommand {\beamer@framepages {219}{222}}
\headcommand {\slideentry {11}{0}{15}{223/228}{}{0}}
\headcommand {\beamer@framepages {223}{228}}
\headcommand {\slideentry {11}{0}{16}{229/234}{}{0}}
\headcommand {\beamer@framepages {229}{234}}
\headcommand {\beamer@partpages {1}{234}}
\headcommand {\beamer@subsectionpages {190}{234}}
\headcommand {\beamer@sectionpages {190}{234}}
\headcommand {\beamer@documentpages {234}}
\headcommand {\gdef \inserttotalframenumber {64}}
